version: '3.8'

services:
  stat:
    build:
      dockerfile: ./Dockerfile
    volumes:     
      - ".stock/jobs:/data/stock"
      - ".stock/log:/data/log"
      - ".stock/stat:/data/stat"
      
      

